# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tugasakhir/prediksisahambankdigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhir/prediksisahambankdigital/: BottomNavigationItem.kt  Constants.kt  MainActivity.kt  PerbandinganPrediksiItem.kt  SahamItem.kt  SplashScreen.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/data/: Resource.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/data/datasource/remote/: APIConfig.kt  APIResponse.kt  APIService.kt  NetworkBoundResource.kt  RemoteDataSource.kt  Response.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/data/repository/: GrafikRepository.kt  IGrafikRepository.kt  IInformasiRepository.kt  IPrediksiRepository.kt  InformasiRepository.kt  PrediksiRepository.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/di/: Injection.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/domain/model/: DetailPrediksi.kt  Grafik.kt  GrafikMap.kt  Informasi.kt  Prediksi.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/domain/usecase/: GrafikInteractor.kt  GrafikUseCase.kt  InformasiInteractor.kt  InformasiUseCase.kt  PrediksiInteractor.kt  PrediksiUseCase.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/domain/util/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/ui/component/: Box.kt  Button.kt  ClosePriceBrief.kt  List.kt  MultiSelector.kt  MultiSelectorState.kt  Text.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/ui/presentation/: BerandaScreen.kt  DetailPerbandinganPrediksiScreen.kt  ErrorScreen.kt  InformasiScreen.kt  KontakScreen.kt  PanduanPenggunaanScreen.kt  PerbandinganPrediksiScreen.kt  ScreenRoute.kt  TentangAplikasiScreen.kt  TentangPengembangScreen.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/ui/theme/: Color.kt  Shape.kt  Text.kt  Theme.kt  Type.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/ui/util/: Back.kt  ConnectionState.kt  CurrentConnectivityStatus.kt  DateFormat.kt  NumberFormat.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/util/: Back.kt
app/src/main/java/com/tugasakhir/prediksisahambankdigital/viewmodel/: DetailPerbandinganPrediksiViewModel.kt  GrafikViewModel.kt  PerbandinganPrediksiViewModel.kt  PrediksiViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_signal_cellular_connected_no_internet_0_bar_24.xml  baseline_trending_down_24.xml  baseline_trending_up_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugasakhir/prediksisahambankdigital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/Composable-Graphs/: build.gradle
libs/Composable-Graphs/src/main/java/com/jaikeerthick/composable_graphs/color/: Color.kt
libs/Composable-Graphs/src/main/java/com/jaikeerthick/composable_graphs/composables/: BarGraph.kt  CustomPopup.kt  LineGraph.kt  MultipleLineGraph.kt  SingleLineGraph.kt
libs/Composable-Graphs/src/main/java/com/jaikeerthick/composable_graphs/data/: GraphData.kt
